* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-size: 15px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

img {
    width: 100%;
}

textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {   
    border-color: rgba(31, 159, 233, 0.8);
    box-shadow: 0 1px 1px rgba(56, 129, 240, 0.075) inset, 0 0 8px rgba(94, 160, 247, 0.6);
    outline: 0 none;
}

.text-line-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
}

.text-line-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    width: fit-content;
}

.text-line-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    width: fit-content;
}

.btn {
    color: #fff;
    box-shadow: none;
    padding: 0.25rem 0.5rem;
    border-radius: 0.2rem;
    cursor: pointer;
    width: 100%;
    border: none;
    line-height: 27px;
    font-size: 14px;
    transition: .2s all ease;
    max-width: -webkit-fill-available;
    text-align: center;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0768cf;
    border-color: #0768cf;
}

.btn-danger {
    background-color: #ed1c24;
    border-color: #ed1c24;
}

.btn-danger:hover {
    background-color: #c70f15;
    border-color: #c70f15;
}

.btn-loading {
    position: relative;
    height: 28px;

    .loading {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.notification-dialog {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999999999999;
}

.alert-dismissible {
    padding-right: 4rem;
}

.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    line-height: 25px;
}

.alert-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #d32535;
}

.alert-success {
    color: #fff;
    background-color: #28a745;
    border-color: #23923d;
}

.text-danger {
    color: #dc3545!important;
}

.text-bold {
    font-weight: 700;
}

.text-sm {
    font-size: .875rem!important;
}

.underline {
    text-decoration: underline;
    text-decoration-color: #0768cf;
}

.cursor-pointer {
    cursor: pointer;
}

.oblique {
    font-style: oblique;
}

.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    .login-box {
        width: 360px;

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            border-radius: 0.25rem;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            margin-bottom: 0;
            border: 0 solid rgba(0,0,0,.125);
            border-top: 4px solid #0cacea;

            .card-body {
                background-color: #fff;
                border-top: 0;
                color: #666;
                padding: 20px;

                .logo {
                    a {
                        img {
                            width: 100%;
                        }
                    }
                }

                .login-box-msg {
                    margin: 0;
                    padding: 0 20px 20px;
                    text-align: center;
                }
                
                .error {
                    margin-top: 5px;
                }

                .input-group {
                    position: relative;
                    margin-top: 15px;

                    .form-control {
                        display: block;
                        width: 87%;
                        color: #495057;
                        border: 1px solid #ced4da;
                        border-radius: 0.25rem;
                        outline: none;
                        padding: 10px 30px 10px 10px;
                    }

                    span {
                        position: absolute;
                        top: 13px;
                        right: 10px;
                    }

                    .fa-text {
                        top: 10px;
                        
                        a {
                            font-size: 14px;
                        }
                    }
                }

                .end-text {
                    width: 77.7% !important;
                    padding: 10px 60px 10px 10px !important;
                }
            }
        }
    }
}

header {
    height: 50px;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    left: 0;

    .header-full-br {
        background: #ffffff;
        box-shadow: 0 0 4px rgb(0 0 0 / 6%), 0 4px 8px rgb(0 0 0 / 6%);

        .header-center-content {
            width: 97%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;

            .toggler {
                display: none;
                cursor: pointer;
            }

            .left-wrapper {
                width: 70%;
                display: flex;

                .logo {
                    height: 50px;

                    img {
                        width: 240px;
                        height: 50px;
                        object-fit: cover;
                    }
                }
            }

            .right-wrapper {
                width: 30%;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .info-box {
                    margin-right: 10px;
                    color: black;
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                    height: 40px;

                    .col {
                        display: flex;
                        flex-direction: column;

                        label {
                            // overflow: hidden;
                            // text-overflow: ellipsis;
                            // white-space: nowrap;
                            // width: 110px;
                            // text-align: right;
                        }
                    }
                }
            }
        }

        .navbar-menu {
            display: flex;
            align-items: center;
            justify-content: center;

            li {
                margin-left: 20px;

                a {
                    height: 47px;
                    color: black;
                    border-bottom: 3px solid rgb(20 20 20 / 0%);
                    display: flex;
                    align-items: center;

                    i {
                        width: 20px;
                        margin-right: 10px;
                        margin-bottom: 5px;
                    }

                    span {
                        height: 47px;
                        color: black;
                        border-bottom: 3px solid rgb(20 20 20 / 0%);
                        display: flex;
                        align-items: center;
                    }
                }

                a:hover {
                    border-bottom: 3px solid #6a80e0;
                }

                a.active {
                    border-bottom: 3px solid #6a80e0;
                }

                .search {
                    display: block;
                    width: 100%;
                    padding: 0.375rem 0.75rem;
                    font-size: 15px;
                    line-height: 1.5;
                    color: #495057;
                    background-color: #fff;
                    background-clip: padding-box;
                    border: 1px solid #ced4da;
                    border-radius: 0.25rem;
                    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                    outline: 0;
                }

                .search::-webkit-input-placeholder {
                    font-style: oblique;
                    font-size: 14px;
                }
            }

            .toggler-active {
                display: none;
            }
        }
    }
}

.container-wrapper {
    // position: relative;
    // top: 50px;
    // padding-bottom: 50px;
    margin-top: 50px;

    .grey-br {
        background: #f5f5f5;
    }

    .wrapper {
        .banner {
            background-position: center !important;
            background-size: cover !important;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: hsla(0, 0%, 8%, 0.3);
            }

            .b-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                line-height: 40px;
                z-index: 9;

                h2, span {
                    color: white;
                    text-align: center;
                }

                h2 {
                    text-transform: uppercase;
                    font-size: 30px;
                }

                span {
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                a {
                    width: max-content;
                    padding: 8px 20px;
                    font-size: 16px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }
        }

        .banner-information {
            background: hsla(0, 0%, 8%, 0.9);
            padding: 30px 0;

            .bi-content {
                .site-name, h3, .bi-slogan {
                    color: white;
                    width: 60%;
                }

                .site-name {
                    font-size: 15px;
                }

                h3 {
                    font-size: 30px;
                    padding: 10px 0 20px 0;
                    line-height: 40px;
                }

                .bi-slogan {
                    font-size: 14px;
                    line-height: 25px;
                }
            }
        }

        .slogan {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 75px;
            line-height: 30px;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 17px;
            color: #ed1c24;
            word-spacing: 0.5px;
        }

        .page {
            width: 1300px;
            margin: 0 auto;
            // margin-bottom: 30px;
            // padding-top: 10px;
        }

        .reason {
            background: #f2f2f2;
            padding-top: 10px;
            padding-bottom: 20px;

            .reason-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h3 {
                    font-weight: bold;
                    font-size: 30px;
                    text-align: center;
                }

                .reason-box {
                    margin-top: 40px;
                    display: flex;
                    justify-content: space-around;

                    .rb-item {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 20%;

                        .image {
                            img {
                                width: 120px;
                                height: 120px;
                            }
                        }

                        p, span {
                            text-align: center;
                            line-height: 24px;
                        }

                        p {
                            margin: 20px 0;
                            font-size: 17px;
                        }

                        span {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .c-detail {
            display: flex;
            margin-top: 15px;
            justify-content: space-between;
            position: relative;
        }

        .w-content {
            padding-bottom: 50px;

            .wc-box {
                margin-top: 25px;

                .title {
                    font-weight: bold;
                    font-size: 29px;
                    text-align: center;
                    word-spacing: 1px;
                    margin-bottom: 30px;
                    text-transform: uppercase;
                }

                .card-list {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));

                    .card-item {
                        margin: 20px;
                        display: flex;
                        flex-direction: column;
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                        transition: .3s all ease;
                        border-radius: 5px;

                        a {
                            .c-image {
                                img {
                                    border-top-left-radius: 5px;
                                    border-top-right-radius: 5px;
                                    width: 100%;
                                }
                            }

                            .c-info {
                                padding: 10px;

                                .theme {
                                    font-size: 16px;
                                    color: #4c6379;
                                    margin: 0;
                                    text-align: left;
                                    font-weight: bold;
                                    margin-bottom: 40px;
                                }

                                .detail {
                                    display: flex;
                                    justify-content: space-between;
                                    margin-bottom: 10px;

                                    .lecture {
                                        .name {
                                            font-size: 14px;
                                            margin-bottom: 5px;
                                            color: black;
                                        }

                                        .rate {
                                            font-size: 14px;

                                            i {
                                                color: #f26c4f;
                                            }
                                        }
                                    }

                                    .price {
                                        display: flex;
                                        flex-direction: column;

                                        span {
                                            font-size: 15px;
                                            font-weight: 100;
                                            color: black;
                                        }

                                        .old {
                                            text-decoration: line-through;
                                            margin-bottom: 5px;
                                        }

                                        .discount {
                                            font-weight: 600;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .card-item:hover {   
                        border-color: rgba(31, 159, 233, 0.8);
                        box-shadow: 2px 2px 10px rgba(31, 159, 233, 0.8);
                        outline: 0 none;
                    }
                }
            }

            .wc-information {
                width: 70%;

                .box-card {
                    margin-bottom: 15px;

                    .pd-tab {
                        padding: 22px;
                    }

                    .tab-detail {
                        width: -webkit-fill-available;
                        background: #fff;
                        display: inline-block;
                        border: 1px solid #d7d7d7;
                        border-radius: 3px;

                        ul {
                            display: flex;

                            li {
                                // padding: 15px 24px;

                                a {
                                    display: block;
                                    color: black;
                                    font-size: 14px;
                                    padding: 15px 24px;
                                    transition: .1s all ease;
                                }

                                a:hover {
                                    background: hsla(0, 0%, 8%, 0.9);
                                    color: white;
                                }
                            }
                        }

                        h3 {
                            font-size: 22px;
                            margin: 0;
                            margin-bottom: 15px;
                            font-weight: 700;
                        }

                        .description {
                            font-size: 14px;
                            padding-left: 10px;
                        }

                        .section {
                            .s-card {
                                padding-bottom: 20px;

                                .c-flex {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    height: 45px;
                                    padding: 0 10px;

                                    .name {
                                        display: flex;
                                        align-items: center;
                                        width: 80%;

                                        i {
                                            color: #5a7f7f;
                                            margin-right: 10px;
                                            font-size: 12px;
                                        }
                                    }

                                    .total {
                                        color: #6a80e0;
                                    }

                                    .duration {
                                        font-size: 14px;
                                        text-align: end;
                                    }
                                }

                                .sc-theme {
                                    background: #f1f2f2;
                                    border-radius: 3px;

                                    i, .n-content {
                                        font-weight: bold;
                                        text-transform: uppercase;
                                    }

                                    .n-content {
                                        color: black;
                                    }

                                    i {
                                        background: black;
                                        color: white !important;
                                        padding: 3px;
                                        border-radius: 3px;
                                    }
                                }

                                .sc-item {
                                    border-bottom: 1px solid #cad6d6;
                                    height: 55px;

                                    .name {
                                        .n-content {
                                            font-size: 14px;
                                        }
                                    }
                                }

                                .sc-item.c-flex.cursor-pointer {
                                    transition: .1s all ease;
                                }

                                .sc-item.c-flex.cursor-pointer:hover {
                                    background: #cad6d6;
                                }
                            }
                        }
                    }
                }
            }

            .wc-general-information {
                width: 27%;
                
                .gi-card {
                    display: flex;
                    flex-direction: column;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    transition: 0.3s all ease;
                    border-radius: 3px;

                    .gic-image {
                        img {
                            border-top-left-radius: 3px;
                            border-top-right-radius: 3px;
                            object-fit: contain;
                        }
                    }

                    .gic-info {
                        padding: 30px 10px 10px 10px;

                        .gic-info-item {
                            line-height: 30px;
                            font-size: 14px;

                            i {
                                width: 17px;
                                font-size: 13px;
                            }

                            strong {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

footer {
    padding: 15px;
    background: #f3f5f6;
    border-top: 1px solid #e1e1e1;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1350px) {
    .page {
        width: 1200px !important;
    }
}

@media only screen and (max-width: 1210px) {
    .page {
        width: 1000px !important;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        .header-full-br {
            .navbar-menu {
                display: none;

                li {
                    margin: 5px 0;
                }

                .toggler-active {
                    display: flex;
                }
            }

            .show-menu {
                display: flex;
                flex-direction: column;
                align-items: start;
                margin-left: 10px;
                height: 0px;
                opacity: 0;
                transition: .4s all ease;
            }

            .content {
                height: 300px;
                opacity: 1;
            }

            .header-center-content {
                .toggler {
                    display: flex;
                    align-items: start;
                    justify-content: center;
                    width: 50px;
                    margin-top: 5px;

                    a {
                        display: block;
                        border: 1px solid #e0dada;
                        padding: 5px 10px;
                        border-radius: 4px;

                        i {
                            font-size: 27px;
                            color: #473d3d;
                        }
                    }
                }

                .left-wrapper {
                    width: 100%;
                    flex-direction: column;
                }

                .right-wrapper {
                    width: 0%;
                }
            }
        }
    }
}

@media only screen and (max-width: 1020px) {
    .c-detail {
        flex-direction: column-reverse;
    }

    .w-content {
        padding-bottom: 50px;

        .wc-information {
            width: 100% !important;
        }

        .wc-general-information {
            margin-bottom: 20px;
            width: 100% !important;
        }
    }

    .page {
        width: 800px !important;
    }
}

@media only screen and (max-width: 820px) {
    .page {
        width: 600px !important;
    }
}

@media only screen and (max-width: 650px) {
    .page {
        width: 450px !important;
    }

    .container-wrapper {
        .wrapper {
            .reason {
                .reason-container {
                    .reason-box {
                        flex-direction: column;
                        
                        .rb-item {
                            width: 100% !important;
        
                            span {
                                display: none;
                            }
                        }
                    }
                }
            }

            .w-content {
                .wc-box {
                    .card-list {
                        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 450px) {
    .page {
        width: 300px !important;
    }

    .container-wrapper {
        .wrapper {
            .slogan {
                margin: 20px 0;
            }

            .reason {
                .reason-container {
                    h3 {
                        display: none;
                    }

                    .reason-box {
                        .rb-item {
                            flex-direction: row !important;
                            justify-content: space-between;
        
                            p {
                                width: 50%;
                            }
                        }
                    }
                }
            }

            .w-content {
                .wc-information {
                    .box-card {
                        .tab-detail {
                            .description {
                                padding-left: 0px !important;
                                text-align: center;
                            }

                            .section {
                                .s-card {
                                    .c-flex {
                                        align-items: flex-start !important;
                                        flex-direction: column;
                                        height: auto !important;
                                        padding-top: 5px;
                                        padding-bottom: 5px;

                                        .name {
                                            margin-bottom: 5px;
                                            
                                            i {
                                                display: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .wc-general-information {
                    margin-bottom: 20px;
                    width: 100% !important;
                }
            }
        }
    }
}